# flashsale-microservices

./: .antigravityrules  .env.dev  .env.prod.example  .gitignore  MicroServices.slnx  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docs/adr/: 0001-outbox-and-idempotent-consumer.md  0002-inventory-concurrency-strategy.md  0003-edge-security-gateway.md  0004-corporate-api-foundation.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/wwwroot/: app.js  index.html  styles.css
src/CampaignService/: CampaignService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CampaignService/Models/: CampaignDocument.cs
src/CampaignService/Options/: CacheOptions.cs  CampaignDatabaseOptions.cs
src/CampaignService/Properties/: launchSettings.json
src/CampaignService/Repositories/: ICampaignReadRepository.cs  MongoCampaignReadRepository.cs
src/CampaignService/Services/: CachedCampaignQueryService.cs  ICampaignQueryService.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/OrderService/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  UpsertInventoryRequest.cs
src/OrderService/Domain/: OrderStatus.cs
src/OrderService/Infrastructure/: DatabaseInitializer.cs
src/OrderService/Mapping/: OrderResponseMapper.cs
src/OrderService/Options/: ConsumerOptions.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderCommandService.cs  InventoryBootstrapService.cs  OrderCommandService.cs  OrderCreatedMessageProcessor.cs
src/OrderService/Validation/: CreateOrderRequestValidator.cs  UpsertInventoryRequestValidator.cs
src/OrderService/Workers/: OrderCreatedConsumerWorker.cs
src/RelayWorker/: Dockerfile  Program.cs  RelayWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RelayWorker/Models/: OutboxMessageRecord.cs
src/RelayWorker/Options/: RelayOptions.cs
src/RelayWorker/Properties/: launchSettings.json
src/Shared.BuildingBlocks/: Shared.BuildingBlocks.csproj
src/Shared.BuildingBlocks/Errors/: ErrorCodes.cs
src/Shared.BuildingBlocks/Extensions/: CorporateApiExtensions.cs
src/Shared.BuildingBlocks/Filters/: ValidationFilter.cs
src/Shared.BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Shared.Contracts/Events/: IntegrationEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
tests/ArchitectureProof.Tests/: ArchitectureProof.Tests.csproj
tests/ArchitectureProof.Tests/Integration/: OrderFlowIntegrationTests.cs
