<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
    <Project Path="src/CampaignService/CampaignService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
    <Project Path="src/RelayWorker/RelayWorker.csproj" />
    <Project Path="src/Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
    <Project Path="src/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureProof.Tests/ArchitectureProof.Tests.csproj" />
  </Folder>
</Solution>
